# zeta
META_ACCESS_TOKEN=EAAKbAtktNogBOZBmvasUXHqQPoKsWAkwlc2d2qecJZAIjDnItTaS6ZCEmKsPFGuJ6EQrQkvXJ6fe5NCuZCswQlCAgJ3hqJOOWWpl8CkurIpaTBm2q4OuIZAGyDFKCKb3vDDJH1c7IUmbz9OCHRiB3OIzsx3eQ2m4FTJDa3gD0oaUC9eKJgCgkZCMDHWG6thAZDZD
META_PHONE_NUMBER_ID=625132524027883
META_CATALOG_ID=2146072742572775
META_VERIFY_TOKEN=test